VITE_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAMTotgEAAAAA5nUvsVULpNzBuA%2BqyGlfBIGJ1sw%3DLbSG12jcYJyqC73tv4xRlrNz8KGkhJ5FiNaKwcsIUSWbtCdXox
VITE_CONSUMER_KEY=DttGd92y1MyLGwdc2tsuUs5TL
VITE_CONSUMER_SECRET=Ua3jnKEwRoUN4YBGoRrrrvsvP4lBVAnX9NW01ruh4bht2Oly6C
VITE_TWITTER_ACCESS_TOKEN=1770111350209196032-0YR2J7nausHeUfbvXoXr4HSdOrimCA
VITE_TWITTER_ACCESS_TOKEN_SECRET=vS8fKrKXjZLJPMXiTN6xgJwMhCT1myMhNolrYzI4ZchZb